# PinBotServer

./: pom.xml  tradeBots.json
calcATR/: AAVEUSDT_15_calc.csv  ADAUSDT_15_calc.csv  ALGOUSDT_15_calc.csv  APTUSDT_15_calc.csv  ATOMUSDT_15_calc.csv  BCHUSDT_15_calc.csv  BNBUSDT_15_calc.csv  BTCUSDT_15_calc.csv  CHZUSDT_15_calc.csv  DOGEUSDT_15_calc.csv  DOTUSDT_15_calc.csv  EGLDUSDT_15_calc.csv  EOSUSDT_15_calc.csv  ETHUSDT_15_calc.csv  FILUSDT_15_calc.csv  GASUSDT_15_calc.csv  GRTUSDT_15_calc.csv  LINKUSDT_15_calc.csv  LINKUSDT_5_calc.csv  LTCUSDT_15_calc.csv  MKRUSDT_15_calc.csv  NOTUSDT_15_calc.csv  SOLUSDT_15_calc.csv  SUIUSDT_15_calc.csv  TRXUSDT_15_calc.csv  UNIUSDT_15_calc.csv  VETUSDT_15_calc.csv  WAVESUSDT_15_calc.csv  XLMUSDT_15_calc.csv  XRPUSDT_15_calc.csv
data/: testdb.mv.db  testdb.trace.db
db/: pinbot.mv.db  pinbot.trace.db
historical_data/: AAVEUSDT_15_history.csv  ADAUSDT_15_history.csv  ALGOUSDT_15_history.csv  APTUSDT_15_history.csv  ATOMUSDT_15_history.csv  BCHUSDT_15_history.csv  BNBUSDT_15_history.csv  BTCUSDT_15_history.csv  CHZUSDT_15_history.csv  DOGEUSDT_15_history.csv  DOTUSDT_15_history.csv  EGLDUSDT_15_history.csv  EOSUSDT_15_history.csv  ETHUSDT_15_history.csv  FILUSDT_15_history.csv  GASUSDT_15_history.csv  GRTUSDT_15_history.csv  LINKUSDT_15_history.csv  LINKUSDT_5_history.csv  LTCUSDT_15_history.csv  LUNAUSDT_15_history.csv  MKRUSDT_15_history.csv  NOTUSDT_15_history.csv  SOLUSDT_15_history.csv  SOLUSDT_30_history.csv  SUIUSDT_15_history.csv  TRXUSDT_15_history.csv  UNIUSDT_15_history.csv  VETUSDT_15_history.csv  WAVESUSDT_15_history.csv  XLMUSDT_15_history.csv  XRPUSDT_15_history.csv
src/main/java/com/zmn/pinbotserver/: AppConfig.java  BybitResponse.java  InputHandler.java  JwtRequestFilter.java  MyTelegramBot.java  PinBotServerApplication.java  SecurityConfig.java
src/main/java/com/zmn/pinbotserver/bybit/: BybitApi.java  ScheduledTaskService.java  SchedulerController.java  StrategyATRBybit.java  StrategyParamsBybit.java  StrategyPlusBybit.java  TradeBot.java  TradeBotController.java  TradeBotService.java
src/main/java/com/zmn/pinbotserver/config/: AppConfig.java  BybitApiConfig.java  SecurityConfig.java
src/main/java/com/zmn/pinbotserver/controller/: AuthController.java  CoinController.java  DataFillerController.java  HistoricalDataController.java  OrderController.java  ServerStatusController.java  StrategyCalcController.java  TradeBotController.java  UserController.java
src/main/java/com/zmn/pinbotserver/exception/storage/: NotFoundException.java
src/main/java/com/zmn/pinbotserver/historicalData/controller/: CoinController.java  DataFillerController.java  HistoricalDataController.java
src/main/java/com/zmn/pinbotserver/historicalData/repository/: CandleRepository.java  CoinRepository.java
src/main/java/com/zmn/pinbotserver/historicalData/service/: CandleService.java  CoinService.java  CsvService.java  DataFillerService.java  HistoricalDataService.java
src/main/java/com/zmn/pinbotserver/manager/: MarginAccountManager.java
src/main/java/com/zmn/pinbotserver/mexc/: MexcApiClient.java
src/main/java/com/zmn/pinbotserver/model/candle/: Candle.java
src/main/java/com/zmn/pinbotserver/model/coin/: Coin.java
src/main/java/com/zmn/pinbotserver/model/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/zmn/pinbotserver/model/order/: Order.java  OrderManager.java  Position.java  STATUS.java  TYPE.java
src/main/java/com/zmn/pinbotserver/model/strategy/: StrategyParams.java  StrategyParamsATR.java  StrategyParamsClearATR.java  StrategyStats.java
src/main/java/com/zmn/pinbotserver/model/user/: User.java
src/main/java/com/zmn/pinbotserver/repository/: CandleRepository.java  CoinRepository.java  UserRepository.java
src/main/java/com/zmn/pinbotserver/repository/dao/: CandleDBStorage.java  CoinDBStorage.java
src/main/java/com/zmn/pinbotserver/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java
src/main/java/com/zmn/pinbotserver/serverUtils/: BybitResponse.java
src/main/java/com/zmn/pinbotserver/serverUtils/controller/: AuthController.java  ServerStatusController.java
src/main/java/com/zmn/pinbotserver/serverUtils/model/: User.java
src/main/java/com/zmn/pinbotserver/serverUtils/service/: BybitApiService.java  ServerService.java  StartupCheckService.java  UserService.java
src/main/java/com/zmn/pinbotserver/serverUtils/utils/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/zmn/pinbotserver/service/: BybitApiService.java  CandleService.java  CoinService.java  CsvService.java  DataFillerService.java  HistoricalDataService.java  PriceService.java  ServerService.java  Service.java  StartupCheckService.java  StrategyService.java  StrategyTestingService.java  TelegramBotService.java  UserService.java
src/main/java/com/zmn/pinbotserver/service/bybit/: BybitApiService.java
src/main/java/com/zmn/pinbotserver/service/candle/: CandleService.java
src/main/java/com/zmn/pinbotserver/service/coin/: CoinService.java
src/main/java/com/zmn/pinbotserver/service/csv/: CsvService.java
src/main/java/com/zmn/pinbotserver/service/getData/: DataFillerService.java  HistoricalDataService.java
src/main/java/com/zmn/pinbotserver/service/startServer/: StartupCheckService.java
src/main/java/com/zmn/pinbotserver/service/strategyTesting/: StrategyTestingService.java
src/main/java/com/zmn/pinbotserver/service/tradeBot/: TradeBotService.java
src/main/java/com/zmn/pinbotserver/service/user/: UserDbService.java  (+2 more)
src/main/java/com/zmn/pinbotserver/storage/: CandleRepository.java  CoinRepository.java  Storage.java
src/main/java/com/zmn/pinbotserver/strategy/: ScalpingStrategyPro.java  Strategy.java
src/main/java/com/zmn/pinbotserver/strategyTesting/: AlphaTrendIndicator.java  AlphaTrendStrategy.java  ClearATR.java  GenATR.java  GenClearATR.java  GeneticAlgorithmStrategyTester.java  Strategy.java  StrategyATR.java
src/main/java/com/zmn/pinbotserver/utils/: JwtUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/zmn/pinbotserver/: PinBotServerApplicationTests.java
(+36 files in other folders)
