spring.application.name=PinBotServer

logging.level.org.zalando.logbook.Logbook=INFO

telegram.bot.token=6629806115:AAFJCnJuooPZK7t8InxPQGQCBJUBw5Z4jFI
telegram.bot.username=TradePinBot
telegram.chat.id=-1002178642173

spring.datasource.url=jdbc:postgresql://localhost:5432/pinbotDB
spring.datasource.username=postgres
spring.datasource.password=9278
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



logging.level.root=INFO

logging.level.com.zmn.pinbotserver=INFO


