# Application Name
spring.application.name=PinBotServer

# Logging Configuration
logging.level.org.zalando.logbook.Logbook=INFO
logging.level.root=INFO
logging.level.com.zmn.pinbotserver=INFO

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=




jwt.secret=your_secret_key
jwt.expiration=3600000


